<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DFD1C3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="vertical"
                android:background="@color/btn_send_clr"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChitChat"
                    android:layout_gravity="start"
                    android:textSize="23dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="cursive"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:layout_gravity="start"
                    android:textSize="13dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="casual"
                    android:textColor="#71E20E"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DFD1C3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:background="#DFD1C3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:background="#DFD1C3"
                app:cardCornerRadius="25dp"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:drawableStart="@drawable/keyboard"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textColorHint="#7D7A7A"
                    android:textColor="@color/black"
                    android:fontFamily="casual"
                    android:hint=" Type message"/>

                <ImageView
                    android:id="@+id/attach"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:foregroundTint="#1976D2"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/attach_btn" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                android:theme="@style/CardView.Light"
                android:layout_weight="1"
                android:clickable="true"
                app:cardCornerRadius="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="3dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/send_btn"
                    android:layout_width="30dp"
                    android:background="@color/white"
                    android:layout_marginStart="3dp"
                    android:clickable="true"
                    android:layout_height="match_parent"
                    android:src="@drawable/send_btn"
                    app:tint="#1976D2" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>