<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/receiver_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:layout_alignParentStart="true"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:background="@drawable/recieve_chat_bg"
        android:text="receiver msg"
        android:textColor="@color/white"
        android:textSize="25dp"  />


    <TextView
        android:id="@+id/sender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:layout_alignParentEnd="true"
        android:background="@drawable/send_chat_bg"
        android:layout_marginStart="70dp"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:text="sender msg"
        android:textColor="@color/white"
        android:textSize="25dp" />


</RelativeLayout>